#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: key too short: Success

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
QAWCATWQEEWLOECJCQIQ OHJTLBOINHPRZGY

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
QAWCATWQEEWLOECJCQIQ OHJTLBOINHPRZGY

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
SERVER: wrong program: Success
CLIENT: ERROR reading from socket: Connection reset by peer
charsRead < 0

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
CLIENT: input rejected: Success
Ten second sleep, your program must complete in this time
total 1260
drwx--x--x. 1 hartwelg upg9025   3224 Nov 30 20:29 ./
drwxr-xr-x. 1 root     upg6039 524288 Nov 30 15:09 ../
drwx------. 1 root     root       332 Nov 29 22:51 .AppleDouble/
-rw-------. 1 hartwelg upg9025  17426 Nov 30 19:27 .bash_history
-rw-r--r--. 1 hartwelg upg9025    243 Sep 20 14:37 .bash_profile
-rw-r--r--. 1 hartwelg upg9025   1601 Sep 20 14:37 .bashrc
drwxr-xr-x. 1 hartwelg upg9025     76 Sep 26 22:03 .cache/
-rw-rw----. 1 hartwelg upg9025     37 Nov 30 15:55 cipher
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:11 cipher1
-rw-rw----. 1 hartwelg upg9025     37 Nov 30 20:29 ciphertext1
-rw-rw----. 1 hartwelg upg9025    317 Nov 30 20:29 ciphertext2
-rw-rw----. 1 hartwelg upg9025     17 Nov 30 20:29 ciphertext3
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:29 ciphertext4
-rw-rw----. 1 hartwelg upg9025      0 Nov 30 20:29 ciphertext5
-rwxrwx---. 1 hartwelg upg9025  13568 Nov 28 19:32 client
-rwx------. 1 hartwelg upg9025   2607 Nov 20 19:12 client.c
-rwx------. 1 hartwelg upg9025    142 Nov 28 17:31 compileall
drwxr-xr-x. 1 hartwelg upg9025     76 Sep 26 22:03 .config/
-rw-r--r--. 1 hartwelg upg9025   2818 Sep 20 14:37 .cshrc
-rwx------. 1 hartwelg upg9025     25 Sep 20 14:37 .forward
-rwx------. 1 hartwelg upg9025  29896 Nov 30 17:40 hartwelg_otp.zip
-rw-------. 1 hartwelg upg9025     60 Sep 26 22:05 .history
-rw-rw----. 1 hartwelg upg9025  10001 Nov 29 23:36 key10000
-rw-rw----. 1 hartwelg upg9025     21 Nov 30 20:29 key20
-rw-rw----. 1 hartwelg upg9025   5001 Nov 29 23:38 key5000
-rw-rw----. 1 hartwelg upg9025  70001 Nov 30 20:29 key70000
-rw-rw----. 1 hartwelg upg9025  10000 Nov 29 23:40 key9999
-rwxrwx---. 1 hartwelg upg9025   8760 Nov 30 20:28 keygen
-rwx------. 1 hartwelg upg9025    997 Nov 30 17:38 keygen.c
-rw-rw----. 1 hartwelg upg9025     38 Nov 30 02:02 keytest1
-rw-rw----. 1 hartwelg upg9025    318 Nov 29 23:20 keytest2
-rw-rw----. 1 hartwelg upg9025     18 Nov 30 00:56 keytest3
-rw-rw----. 1 hartwelg upg9025  69334 Nov 30 20:10 keytest4
drwxr-xr-x. 1 hartwelg upg9025     80 Oct  2 22:09 .local/
-rw-r--r--. 1 hartwelg upg9025    238 Sep 20 14:37 .login
-rw-r--r--. 1 hartwelg upg9025    205 Sep 20 14:37 .logout
-rw-rw----. 1 hartwelg upg9025 100001 Nov 29 23:27 longkey
drwx------. 1 hartwelg upg9025      0 Sep 20 14:37 mail/
-rw-r--r--. 1 hartwelg upg9025    154 Sep 20 14:37 .mailrc
-rwx------. 1 hartwelg upg9025    644 Nov  2 23:27 mypython.py
-rw-rw----. 1 hartwelg upg9025   2503 Nov 30 20:29 mytestresults
-rwxrwx---. 1 hartwelg upg9025  13840 Nov 30 20:28 otp_dec
-rwx------. 1 hartwelg upg9025   4641 Nov 30 20:18 otp_dec.c
-rwxrwx---. 1 hartwelg upg9025  13832 Nov 30 20:28 otp_dec_d
-rwx------. 1 hartwelg upg9025   6034 Nov 30 20:27 otp_dec_d.c
-rwxrwx---. 1 hartwelg upg9025  13792 Nov 30 20:28 otp_enc
-rwx------. 1 hartwelg upg9025   4511 Nov 30 18:07 otp_enc.c
-rwxrwx---. 1 hartwelg upg9025  13832 Nov 30 20:28 otp_enc_d
-rwx------. 1 hartwelg upg9025   5807 Nov 30 20:26 otp_enc_d.c
-rwx------. 1 hartwelg upg9025   5085 Nov 20 19:11 p4gradingscript
drwxr-xr-x. 1 hartwelg upg9025      0 Sep 26 22:00 perl5/
-rwx------. 1 hartwelg upg9025     37 Nov 25 18:03 plaintext1
-rwx------. 1 hartwelg upg9025    317 Nov 25 18:03 plaintext2
-rwx------. 1 hartwelg upg9025     17 Nov 25 18:03 plaintext3
-rwx------. 1 hartwelg upg9025  69333 Nov 25 18:03 plaintext4
-rwx------. 1 hartwelg upg9025     42 Nov 25 18:03 plaintext5
drwx------. 1 hartwelg upg9025    104 Nov 28 17:33 program1/
drwx------. 1 hartwelg upg9025    248 Nov 28 17:33 program2/
drwx------. 1 hartwelg upg9025    228 Nov 28 17:34 program3/
drwxr-xr-x. 1 hartwelg upg9025      0 Sep 20 14:37 public_html/
-rwxrwx---. 1 hartwelg upg9025   9160 Nov 28 19:31 server
-rwx------. 1 hartwelg upg9025   2515 Nov 20 19:12 server.c
drwx------. 1 hartwelg upg9025     84 Sep 26 22:01 .ssh/
-rw-rw----. 1 hartwelg upg9025     41 Nov 30 15:46 test
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:28 test1
-rw-rw----. 1 hartwelg upg9025     17 Nov 30 01:43 test3
drwxr-x---. 1 hartwelg upg9025     84 Oct  3 16:17 .vim/
-rw-------. 1 hartwelg upg9025   7390 Nov 29 21:24 .viminfo
drwx------. 1 hartwelg upg9025    268 Sep 20 14:37 Windows.Documents/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1264
drwx--x--x. 1 hartwelg upg9025   3224 Nov 30 20:29 ./
drwxr-xr-x. 1 root     upg6039 524288 Nov 30 15:09 ../
drwx------. 1 root     root       332 Nov 29 22:51 .AppleDouble/
-rw-------. 1 hartwelg upg9025  17426 Nov 30 19:27 .bash_history
-rw-r--r--. 1 hartwelg upg9025    243 Sep 20 14:37 .bash_profile
-rw-r--r--. 1 hartwelg upg9025   1601 Sep 20 14:37 .bashrc
drwxr-xr-x. 1 hartwelg upg9025     76 Sep 26 22:03 .cache/
-rw-rw----. 1 hartwelg upg9025     37 Nov 30 15:55 cipher
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:11 cipher1
-rw-rw----. 1 hartwelg upg9025     37 Nov 30 20:29 ciphertext1
-rw-rw----. 1 hartwelg upg9025    317 Nov 30 20:29 ciphertext2
-rw-rw----. 1 hartwelg upg9025     17 Nov 30 20:29 ciphertext3
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:29 ciphertext4
-rw-rw----. 1 hartwelg upg9025      0 Nov 30 20:29 ciphertext5
-rwxrwx---. 1 hartwelg upg9025  13568 Nov 28 19:32 client
-rwx------. 1 hartwelg upg9025   2607 Nov 20 19:12 client.c
-rwx------. 1 hartwelg upg9025    142 Nov 28 17:31 compileall
drwxr-xr-x. 1 hartwelg upg9025     76 Sep 26 22:03 .config/
-rw-r--r--. 1 hartwelg upg9025   2818 Sep 20 14:37 .cshrc
-rwx------. 1 hartwelg upg9025     25 Sep 20 14:37 .forward
-rwx------. 1 hartwelg upg9025  29896 Nov 30 17:40 hartwelg_otp.zip
-rw-------. 1 hartwelg upg9025     60 Sep 26 22:05 .history
-rw-rw----. 1 hartwelg upg9025  10001 Nov 29 23:36 key10000
-rw-rw----. 1 hartwelg upg9025     21 Nov 30 20:29 key20
-rw-rw----. 1 hartwelg upg9025   5001 Nov 29 23:38 key5000
-rw-rw----. 1 hartwelg upg9025  70001 Nov 30 20:29 key70000
-rw-rw----. 1 hartwelg upg9025  10000 Nov 29 23:40 key9999
-rwxrwx---. 1 hartwelg upg9025   8760 Nov 30 20:28 keygen
-rwx------. 1 hartwelg upg9025    997 Nov 30 17:38 keygen.c
-rw-rw----. 1 hartwelg upg9025     38 Nov 30 02:02 keytest1
-rw-rw----. 1 hartwelg upg9025    318 Nov 29 23:20 keytest2
-rw-rw----. 1 hartwelg upg9025     18 Nov 30 00:56 keytest3
-rw-rw----. 1 hartwelg upg9025  69334 Nov 30 20:10 keytest4
drwxr-xr-x. 1 hartwelg upg9025     80 Oct  2 22:09 .local/
-rw-r--r--. 1 hartwelg upg9025    238 Sep 20 14:37 .login
-rw-r--r--. 1 hartwelg upg9025    205 Sep 20 14:37 .logout
-rw-rw----. 1 hartwelg upg9025 100001 Nov 29 23:27 longkey
drwx------. 1 hartwelg upg9025      0 Sep 20 14:37 mail/
-rw-r--r--. 1 hartwelg upg9025    154 Sep 20 14:37 .mailrc
-rwx------. 1 hartwelg upg9025    644 Nov  2 23:27 mypython.py
-rw-rw----. 1 hartwelg upg9025   6897 Nov 30 20:29 mytestresults
-rwxrwx---. 1 hartwelg upg9025  13840 Nov 30 20:28 otp_dec
-rwx------. 1 hartwelg upg9025   4641 Nov 30 20:18 otp_dec.c
-rwxrwx---. 1 hartwelg upg9025  13832 Nov 30 20:28 otp_dec_d
-rwx------. 1 hartwelg upg9025   6034 Nov 30 20:27 otp_dec_d.c
-rwxrwx---. 1 hartwelg upg9025  13792 Nov 30 20:28 otp_enc
-rwx------. 1 hartwelg upg9025   4511 Nov 30 18:07 otp_enc.c
-rwxrwx---. 1 hartwelg upg9025  13832 Nov 30 20:28 otp_enc_d
-rwx------. 1 hartwelg upg9025   5807 Nov 30 20:26 otp_enc_d.c
-rwx------. 1 hartwelg upg9025   5085 Nov 20 19:11 p4gradingscript
drwxr-xr-x. 1 hartwelg upg9025      0 Sep 26 22:00 perl5/
-rwx------. 1 hartwelg upg9025     37 Nov 25 18:03 plaintext1
-rw-rw----. 1 hartwelg upg9025     37 Nov 30 20:29 plaintext1_a
-rwx------. 1 hartwelg upg9025    317 Nov 25 18:03 plaintext2
-rw-rw----. 1 hartwelg upg9025    317 Nov 30 20:29 plaintext2_a
-rwx------. 1 hartwelg upg9025     17 Nov 25 18:03 plaintext3
-rw-rw----. 1 hartwelg upg9025     17 Nov 30 20:29 plaintext3_a
-rwx------. 1 hartwelg upg9025  69333 Nov 25 18:03 plaintext4
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:29 plaintext4_a
-rwx------. 1 hartwelg upg9025     42 Nov 25 18:03 plaintext5
drwx------. 1 hartwelg upg9025    104 Nov 28 17:33 program1/
drwx------. 1 hartwelg upg9025    248 Nov 28 17:33 program2/
drwx------. 1 hartwelg upg9025    228 Nov 28 17:34 program3/
drwxr-xr-x. 1 hartwelg upg9025      0 Sep 20 14:37 public_html/
-rwxrwx---. 1 hartwelg upg9025   9160 Nov 28 19:31 server
-rwx------. 1 hartwelg upg9025   2515 Nov 20 19:12 server.c
drwx------. 1 hartwelg upg9025     84 Sep 26 22:01 .ssh/
-rw-rw----. 1 hartwelg upg9025     41 Nov 30 15:46 test
-rw-rw----. 1 hartwelg upg9025  69333 Nov 30 20:28 test1
-rw-rw----. 1 hartwelg upg9025     17 Nov 30 01:43 test3
drwxr-x---. 1 hartwelg upg9025     84 Oct  3 16:17 .vim/
-rw-------. 1 hartwelg upg9025   7390 Nov 29 21:24 .viminfo
drwx------. 1 hartwelg upg9025    268 Sep 20 14:37 Windows.Documents/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 42282 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 42283 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
